CircleCI-Public/circleci-cli-orb/src/commands/install.yml
description: Install the CircleCI CLI

parameters:
  version:
    type: string
    default: latest
    description: >
      Version of CircleCI CLI to install, defaults to the latest release.
      If specifying a version other than latest, provide a full release tag,
      as listed at https://api.github.com/repos/CircleCI-Public/circleci-cli/tags, e.g.,
      `v0.1.5581`.

  install-dir:
    type: string
    default: /usr/local/bin
    description: >
      Directory in which to install the CircleCI CLI

  debug:
    type: boolean
    default: false
    description: >
      Extra output for orb developers

steps:
  - run:
      name: Install CircleCI CLI
      environment:
        ORB_VAL_VERSION: << parameters.version >>
        ORB_VAL_DEBUG: << parameters.debug >>
      command: << include(scripts/install.sh) >>

e-grapp/AlsCircleCIHelloWorld/.circleci/config.yml
- circle/install:
    version: v0.1.23845

AwesomeCICD/circle-banking-app/.circleci/config.yml
- circleci-cli/install:
    version: "v0.1.38646"